<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solutions</title>
    <!-- Font - EB Garamond -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <!-- Font - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- DaisyUi and Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer base {
          :root {
            --font-eb-garamond: "EB Garamond", serif;
            --font-poppins: "Poppins", serif;
            --color-primary: #B68C5A;
          }
          .font-eb-garamond {
            font-family: var(--font-eb-garamond);
          }
          .font-poppins {
            font-family: var(--font-poppins);
          }
          .color-primary{
            color: var(--color-primary);
          }
          .bg-color-primary{
            background-color: var(--color-primary);
          }

        }
      </style>

</head>

<body class="font-poppins">

    <header class="container mx-auto  max-[1440px] mt-12">
        <!-- Navbar Section -->
        <div class="navbar mb-12">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                        <li><a>Home</a></li>
                        <li><a>Services</a></li>
                        <li><a>Cases</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </div>
                <img src="images/logo2.png" alt="">
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-4">
                    <li><a>Home</a></li>
                    <li><a>Services</a></li>
                    <li><a>Cases</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact Us</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a class="btn bg-color-primary text-white">Free Consultation</a>
            </div>
        </div>

        <!-- Banner Section -->

    </header>

    <main>
        <!-- Legal Practices -->


        <!-- Client Feedback -->


        <!-- Asked Question -->


        <!-- Contact Form -->


    </main>

    <footer>

    </footer>

</body>

</html>